<!DOCTYPE html>
<html>
    <head>
        <title> MR.SPICY - BURGER</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="burger_style.css" type="text/css">
    </head>
    <body>
        <nav>
            <div class="logo" onclick="location.href='home.html'">MR.SPICY</div>
            <ul>
                <li><a href="spicy.html">HOME</a></li>
                <li><a href="rice.html">RICE</a></li>
                <li><a href="koththu.html">KOTHTHU</a></li>
                <li><a class="selected" href="burger.html">BURGER</a></li>
                <li><a href="order.html">ORDER NOW</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
            </ul>
        </nav>

        <h2> MR.SPICY - BURGER<br>
            Menu List
        </h2>
        <br> <br>
        
        <div class="menu-wrapper">
            <div class="burger-menu">
                <span class="clearfix">
                    <a class="menu-title"> Egg Spicy Burger</a>
                    <span style="left: 166px; right: 44px;" class="menu-line"></span>
                    <span class="menu-price"> RS. 500.00</span>
                </span>
            </div>
            <div class="burger-menu">
                <span class="clearfix">
                    <a class="menu-title"> Chicken Burger</a>
                    <span style="left: 166px; right: 44px;" class="menu-line"></span>
                    <span class="menu-price"> RS. 650.00</span>
                </span>
            </div>
            <div class="burger-menu">
                <span class="clearfix">
                    <a class="menu-title"> Double Whopper</a>
                    <span style="left: 166px; right: 44px;" class="menu-line"></span>
                    <span class="menu-price"> RS. 790.00</span>
                </span>
            </div>
            <div class="burger-menu">
                <span class="clearfix">
                    <a class="menu-title"> Double Cheeseburger</a>
                    <span style="left: 166px; right: 44px;" class="menu-line"></span>
                    <span class="menu-price"> RS. 830.00</span>
                </span>
            </div>
            <div class="burger-menu">
                <span class="clearfix">
                    <a class="menu-title"> Rodeo Buger</a>
                    <span style="left: 166px; right: 44px;" class="menu-line"></span>
                    <span class="menu-price"> RS. 900.00</span>
                </span>
            </div>
            <div class="burger-menu">
                <span class="clearfix">
                    <a class="menu-title"> Texas Double Whopper</a>
                    <span style="left: 166px; right: 44px;" class="menu-line"></span>
                    <span class="menu-price"> RS. 1000.00</span>
                </span>
            </div>
            <div class="burger-menu">
                <span class="clearfix">
                    <a class="menu-title"> Bacon Cheeseburger</a>
                    <span style="left: 166px; right: 44px;" class="menu-line"></span>
                    <span class="menu-price"> RS. 1200.00</span>
                </span>
            </div>
            <div class="burger-menu">
                <span class="clearfix">
                    <a class="menu-title"> Hamburger</a>
                    <span style="left: 166px; right: 44px;" class="menu-line"></span>
                    <span class="menu-price"> RS. 1400.00</span>
                </span>
            </div>
            <div class="burger-menu">
                <span class="clearfix">
                    <a class="menu-title"> Big Spicy Burger</a>
                    <span style="left: 166px; right: 44px;" class="menu-line"></span>
                    <span class="menu-price"> RS. 1300.00</span>
                </span>
            </div>
            </div>
<br> <br> <br>

<botton type="button" onclick="location.href='order.html'" class="order_now">ORDER NOW!!</botton>
 <br> <br> <br>

 <footer>
    <div class="footer_content">
        <h3>MR.SPICY<br>
            BURGER</h3>
    </div>
 <div class="footer_bar">
    <p>All copyrights reserved by MR.SPICY &copy;2022 | Designed & Developed by <span>FALCONES</span></p>
 </div>